POSTGRES_HOST=postgres
POSTGRES_DB=nest
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DATA='/var/lib/postgres/data'
FRONTEND_PORT=8081
BACKEND_PORT=4000
NGINX_PORT=80
ADMINER_PORT=8082