POSTGRES_HOST=postgres
POSTGRES_DB=nest
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PORT=4000
POSTGRES_PGDATA=/var/lib/postgres/data
JWT_SECRET=super-secret


DEPLOY_USER="hello_sveta"
DEPLOY_PASSWORD="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"
DEPLOY_HOST="51.250.39.198"
DEPLOY_REF=origin/master
DEPLOY_PATH=/home/hello_sveta/kpd-docker-and-compose
DEPLOY_REP=https://hp_kZ23YmQCVtC908TjP7nv9eKmCtXpCI19Lyvj@github.com/Sapodsoblyaeva/web-plus-docker-and-compose.git
